MONGODB_URL=mongodb+srv://lukazhozhadze53:MrHjrV3uFUYyz3wI@cluster0.aztmki5.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=$2b$10$YkjUHYzKcHqgdYGRj9vE5.OIqZV7ttYC3aq80AcVkAM.GPIzvAoG
JWT_EXPIRES_IN=5m